<!DOCTYPE html>
<html>

<head>
	<title>HTML WEB SITE</title>
	<style>
    body{
      font font-family: ;
      color:black; 
      background-color:rgb(80, 170, 80);

    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.popular{
  background-color: lightgrey;
  width: 500px;
  height: 220px;
  border: 15px solid rgb(23, 206, 23);
  padding: 10px;
  margin: 20px;
}
li a:hover {
  background-color: #111;
}

div {
  background-color: lightgrey;
  width: 1000px;
  height: 220px;
  border: 15px solid rgb(23, 206, 23);
  padding: 10px;
  margin: 20px;
}
 a:link{
  color: cornflowerblue;
   }

   a:active {
  color: blue;
}
    a:hover{
      color: gold;
    }
</style>
</head>
<body>
    <h1>Welcome To MY WEBSITE</h1>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">List</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div>
      <h1>Nature</h1>
      <p>Nature adalah salah satu jurnal ilmiah tertua dan paling bereputasi tinggi. Ia diterbitkan pertama kali pada 4 November 1869 di Britania Raya. 
        Meski kebanyakan jurnal ilmiah pada saat ini mempunyai topik yang spesifik, Nature masih menerbitkan beragam topik-topik ilmiah.
      </p>
    </div>
    <div>
      <h1>Popular Post</h1>
      <h2><b><a href="default.asp" target="_blank">NATURE</a></b></h2>
    </div>
  </body>
</html>
